[33mcommit 95d5e18daaab311f35d3ebea7287e3a7c2557622[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Mausam Tiwari <mausamtiwari93@gmail.com>
Date:   Tue Jun 16 20:06:09 2020 +0200

    Final Corrections made

[33mcommit d5d7651399c9822a40436d439124e798f6253712[m[33m ([m[1;33mtag: version-1[m[33m, [m[1;33mtag: status[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/corrections[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcorrections[m[33m)[m
Author: Mausam Tiwari <mausamtiwari93@gmail.com>
Date:   Tue Jun 16 19:37:36 2020 +0200

    Corrected

[33mcommit 63c4d714e3a7961a81e38cd7dea49f13557f9c23[m
Merge: 20c824b 1335f62
Author: Major Girmay <majorgirmay5@gmail.com>
Date:   Tue Jun 16 16:40:57 2020 +0200

    Merge branch 'Major' into development

[33mcommit 1335f62cb198b7eb875c1f1fc569bfe1744e6604[m
Author: Major Girmay <majorgirmay5@gmail.com>
Date:   Tue Jun 16 16:23:07 2020 +0200

    edited by Major

[33mcommit 20c824b57a4fe9444cc487dc6af1666ecb0cbadc[m
Author: Major Girmay <majorgirmay5@gmail.com>
Date:   Tue Jun 16 16:01:05 2020 +0200

    Edited by Major

[33mcommit f71b85ef1ba610832192a5aa3c3a8eed4f91f725[m
Author: thura alsiraj <thura.alsiraj@gmail.com>
Date:   Tue Jun 16 14:31:55 2020 +0200

    Edited story

[33mcommit 1bc35483d96f1d456b7b2add804dd317f4d5f63c[m
Author: Gerrit Degenhardt <gerrit@degenhardt.be>
Date:   Tue Jun 16 11:51:27 2020 +0200

    Adding text to your story

[33mcommit 933067c130d558393f7528d4a0cc5ed1cf24145a[m
Author: ErAsuratya <64984566+ErAsuratya@users.noreply.github.com>
Date:   Tue Jun 16 11:43:57 2020 +0200

    Update README.md

[33mcommit 1e87fa1157a976ed108b4fe4454a2431df7465bd[m
Author: ErAsuratya <64984566+ErAsuratya@users.noreply.github.com>
Date:   Tue Jun 16 11:43:27 2020 +0200

    Update README.md

[33mcommit 8596806ddd4ee747cf7d586f716387b97ee8bedd[m
Author: Mausam Tiwari <mausamtiwari93@gmail.com>
Date:   Tue Jun 16 10:43:55 2020 +0200

    Story

[33mcommit ce72365e3ab450dcc27db4e7c706b7ec9808828d[m
Author: ErAsuratya <64984566+ErAsuratya@users.noreply.github.com>
Date:   Tue Jun 16 10:19:51 2020 +0200

    Edited tabs

[33mcommit 7949b72b1532e8967128e615e5ebd9b646f2d652[m
Author: Mausam Tiwari <mausamtiwari93@gmail.com>
Date:   Tue Jun 16 10:09:17 2020 +0200

    How Ravan invited his won death

[33mcommit 5c06871687e835aa967fef7393871de87a255592[m
Author: ErAsuratya <64984566+ErAsuratya@users.noreply.github.com>
Date:   Tue Jun 16 09:22:37 2020 +0200

    Initial commit
