[33mtag version-1[m
Tagger: Mausam Tiwari <mausamtiwari93@gmail.com>
Date:   Tue Jun 16 19:46:54 2020 +0200

version 1

[33mcommit d5d7651399c9822a40436d439124e798f6253712[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: version-1[m[33m, [m[1;33mtag: status[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/corrections[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m, [m[1;32mcorrections[m[33m)[m
Author: Mausam Tiwari <mausamtiwari93@gmail.com>
Date:   Tue Jun 16 19:37:36 2020 +0200

    Corrected

[1mdiff --git a/README.md b/README.md[m
[1mindex 8bf0849..69a5ad6 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,7 +5,7 @@[m [mAccording to Hindu scriptures, Lord Ram was born on the the day of Ram Navami. A[m
 ![10-Headed-Ravan](10-headed-Ravan.jpg)[m
 [m
 ## Ravan invited his death due to his small mistake[m
[31m-King of Lanka "Ravan" wanted to conquer the whole world. But he knew that his dream could not come true without god's blessings. So he began to do great penance to please hus anestor god Brahma.[m
[32m+[m[32mKing of Lanka "Ravan" wanted to conquer the whole world. But he knew that his dream could not come true without god's blessings. So he began to do great penance to please his anestor god Brahma.[m
 [m
 ![Ravan-the-ultimate-conquerer](Ravan-the-ultimate-conqueror.jpg)[m
 [m
